# ProjetoMidasAPI

./: Program.cs  ProjetoMidasAPI.csproj  ProjetoMidasAPI.http  ProjetoMidasAPI.sln  appsettings.json
Controllers/: AuthController.cs  LancamentosController.cs  ProjecoesController.cs
Data/: AppDbContext.cs
Migrations/: 20251129075629_InitialCreate.Designer.cs  20251129075629_InitialCreate.cs  20251201232423_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Lancamento.cs  Projecao.cs  Usuario.cs
Models/Auth/: LoginRequest.cs
Models/Enums/: TipoLancamento.cs
ProjetoMidasAPI/: Program.cs  ProjetoMidasAPI.http  appsettings.json
Properties/: launchSettings.json
Services/: TokenService.cs
Settings/: JwtSettings.cs
